{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"files": {
		"includes": ["**", "!drizzle", "!node_modules"]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
