{
	"name": "@portal-space/server",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "biome lint ."
	},
	"dependencies": {
		"drizzle-orm": "^0.45.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@types/bun": "^1.3.12",
		"drizzle-kit": "^0.31.10"
	}
}
